#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_6d18e4e66bf1c9d2e8828d681bbbc7ce05e58950a0a67fad5371d26618a31bac

# development
DOTENV_VAULT_DEVELOPMENT="PNPvu914EoVfObV+Lpi2baUhWAoDHoX7dGR9ueAtIWQRNx++X6pkx7Wr3HvhYcGGq6HlRyUqCjdMf83BC/rY1bOIPVW+/pM68vEDhFnppbs0IEdIRwBxiSTWoKcyZHne"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="7e8F1W5ay4cMtVM/JEt4+4U30Mv5TsLFpvO2kz4rXUQXjbPm0NR6oZIYvB+x"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="1jb92Sveq2QPXFkAxem4CZKtw4sZ5hjEjs1h7rNuc1n6itoqCNCep3Qlv6bk"
DOTENV_VAULT_PRODUCTION_VERSION=1

# staging
DOTENV_VAULT_STAGING="m/pCEH3Dom/G3j8rBfqwm6kN+FJvF+BLrX1ORb76OQL2vNz+GCl5FZLvaxWZ"
DOTENV_VAULT_STAGING_VERSION=1
